54 ’ Julius ceramo.

ut ante iu ,Traiani fuerat (Dig. XXXVII, 12, 5). fragmenta uero
ex libris eius desumpta extant iu Digestis L. 1, 3, 21. L. II, ll,
4. 14, 58. L. V, 3, 57. Ι..111,2,17. L. VH, l,44et 61. L.
VIII, 3, 2. L. IX, 2, 53. Ι.. X, 2. 54. L. XII, 4, 8. 6, 4I. L. ,
XV, 1, 55. 3, 7. L.XVI,3, 181130. L. XVII, 1,35 1139.
L. XVIII, 3, 5. Ι.. XIX, I, 31. 5, 6. Ι.. XX, 2, 7. L. XXI, 2,
48. L. XXII, 6, 2. L. XXIV, l, 44. L.XXV,l, 151116. Ι..
XXVI, 1, 18. 3, 2. 7, 52. Ι.. XXVII, 10, 9. L. XXVIII, 5, 54.
Ι.. XXIX, l, 59. L. XXX, l, 11811124. Ι.. XXXII, 24. L.
XXXIII, 7, 23. Ι.. XXXVI, B, 13. Ι.. XXXVII, 10, 9. L.
XXXVIII, 1, 50. L. XXXIX, 2, 47. 0, 43. L. XL, 7, 17. Ι..
XLI, l, 13-15. 3, 40 1141. 10, 15. L. XLIII, 20, 0. L. XLIV,
l, 21. 2, 27. 4, ll. L. XLV, 3, 22 et 24. L. XLVI, 6, 11. 7,16.
L. XLVII, 2, 83. aa. 10, 4l. 11, 6. L. L, I, 9. 5, 5.

§ 10. 11 adoptionem odoottum eoae. uidetur haec locutio 11111111
tn adoptionem confusa esse ex duabus. quarum 111111 adscire per
adoptionem Tac. Anu. I 3 (111. IV 57), 111111 accire in adoptionem
Tac. H. II 1 (111. Aun. XI 11), uisi-in hoc Spartiani Ioco legendum
est adcitum.

top. V.

§ l. operam intendit Pal. impendit, sod ab emendatrice manu,
ut ait Gruterus, cum quo consentiunt Eyssenhardt et Iordau. (im-
pendit cnte corr. P). neque correctione opus 1111 uidetur, quamquam
1111111 semper dIcitur operum impendere, quum iu 1111 uerborum cou-
Iusione, quae huius atatis est propria, 111111 111 scribere potueruut
pro cc quod est operam impendere, ad similitudinem eius struc-
turae, qua optimi quoque scriptores 11111111 uel 1111 quid intendere
scripserunt.

12. nom deficientibus} 11 nationibus - - - rebelles animoa effere-
bant. Traianus iu prouinciarum formas redegerat Arabiae illam
partem, qua inter Damascum et mare Erythraeum est, opera pra·
cipue usus Cornelii Palmae a. p. ch. 105 (1111. Cass. LXVIII 14.
Sex. Rufus 14. 20111 auno quo 1111111111 sit uide Eokhel VI p.
420) Daciam p. ch. 106 (1111 011111. Aur. VIct. Gaes. XIII.
cfr. 01111111 I p. 92. Eckhel 1. 1. p. 421), Armeniam Mesopotamiam
Assyriam p. Ch. 115 (Sex. Rufus 14. 20. Eutropius VIII 3 1111
Cass. LXVIII 20 sqq. Eckhel 1. l. p. 436 sqq.). has uero duas
prouincias, quas postremo nominaui, ne Traianus quidem satis re-
tinere potuit (1111 Cass. LXVIII 29). namque quae ceperat, omnia

 

