56 Iulius (lenterwall.

apud Dionem (LXVIII l'l. 19. 20) Παρθαμᾰσιρις uocatur, quem Arma-
niae ab auunculo 01101101 rege Parthorum impositum Traianus 1. p. 011.
115 (011 supra et Echhel 1.1. p. 43'l)regnopriuauit. Sed etiamsi hoc
nomen attulisset, prorsus errasset, quum esset ei, quern regem Par-
thorum Traianus constituerat a. p. Oh. 116 (Echhel p. 438) Partha-
maspati nomen, qni 111110 ex Arsacidorurn genere fnit. hunc uero qnia
Parthi in contemptu haherent, Hadrianus proximis gentibus impo-
suit (011. Dion. 0111. LXVIII 33) 01 01101101 regnum, quo enm
Traianus exuerat, restituit (000111 0110100. Appeud. IL p. 249).
“ quem nsque ad finem anni p. 011. 121 uitam ut degerit, ad-
ducor, quia 0111110101, qni 11 successitVologaesis Π ante mensem
secundum anui 122 1111 1010110. ad eus uero motus, qni apud Par-
thos (11100010 aliquo rege exoriri solebant, id referendum censeo,
quod narrat Spartianus 10111 c.12. Bellum Parthorum iu mora 101-
mm scit, idque Troiani colloquio compressum 111.

te. Bobius Macer. hic 1101 consul suffectus a. p. 011. 101
(Baiter p. LXXIX). mentionem eins Plinius min. 11011 10 Epp.
IV 93 ubi consulem designatum eam uocat. 1101111101100110001, au hic
sit 111101111001111110110101,0000800101111100111011101 Bobius
hahent 11 Β1011. 11 Ρ11., qnam etiam scribendi rationem in Tac. Η.
IV 50 11 11311045 00111001 sequautur (vid. Tac. ed. Ruperti V.
III p. 508), uhi agitur de famosissimo isto delatore Bebio Messa.
sed etiamsi hic sit ex Baebiorun familia antiqua etquidem plebeia
(Orelli On. Tull. p. 93), tamen ea gens in libris plerumque et sem-
per in numis Boehe'o a 11 11111111 scripta appellatur, in titulis
uero 11 Baebia 11 110111 quod sciam Bebia (Mommsen. I. R. N.

2167). 1011001 his temporibus Baebii in maximo honore (011.
Borghesi. Oeuvres numism. V. 1 p. 457). - Laberius 1110011101.
Μ’. Laberius Mecimae legatus pr. pr. Maesia bello Dacico Interfuit
et ob 111 hene gestas eum Q. Glitio Atilio Agricola alterum cou-
sulatum a. p. Oh. 104 0001100101 est. primum enirn consul 101111
Nerua imperante (011. Borghesi 01011. 0010. H 214. Η10110 0442.
0449. 01011149101101 dubio errat, quum Labus secutus legit imp.

NerVA TraiaNO caeseRB aug. gERM (111. V Μ’. LAbeio max.
· 11 000 cet. restituendum est L. Appio Maximo, ut inscriptio re-
feratur ad a. p. ch. 103. hunc etiam commemorat Plin. Epp. X 16.
-· Ilopi Croesus. 10110111 filins erat M. Licinii Frugi Crassi
Scriboniani 1 Nerone interlecti fratris eins L. Calpurnii Pisonis Li-
ciniani, qui a Galba Oaesar adoptatus ab Othone interfectus 11111
011. Pompeii Magni 010111, quem 01100101 occidit (011 Tac. Anu.

xv 33 0 n. 1 48).

 

