spuens vra 666611. er

brec igitur acta ut aliquis componeret adhibitis scribis 61 uota·
riis, unus -· nam plures eos luisse nusquam inuenio - e senatoribus
61 deligeretur constitutum est et quidem ex eo numero, 661 questura
iam 166611 666661. 666616161 116 661 curata· 66161616 (1. R. N. 4933
= Heuzeu 5447) 661 postea 61 putat 1111166166 Η6111661 1616 6 tem·
poribus ob uotis 6166166 (Orelli 2273. Orelli 3186 olr Hennam p. 510.
Η661.64815478.5479. 0161113113--111 Ν. 1879. 6110. Ι. G.
1133 61 1327 ἐπὶ τῶν ὑπομνημάτων τῆς συγκλήτου (sordidarer
uero ad uerba 666 sequuntur —- — ἀγορανόμος amoveatur refero
contra Hiibaerum et Zumptium 061616. epigr. II p. 30 sq, quem lo-
cum Hi'rbnerum uon cognouisse apparet (Orelli 2274. Marini atti dei
1161. 616. 161. LXI. Henzen 6020. Grut. 446, 3. l. R. N. 3137.
Kellermen 1161616616. 67, 244. Fabretti p. 691, 121. nominantur
praterea apud scriptores 61 1. 1611661166. V 4 11160666. LXXVIII
22). institutum 661 166666 61 uerisimile est Neronis 1616 temporibus
Tac. l. 1.). a principe uero designabantur, quare interdum uocabantur
ab 66116 princepis (Orelli 2273). 1166116661 idem significare atque
id quod est ab actis senatus uel ex eo euincitur, quod eundem 16
66116 bonorum obtinet locum. boc autem munus aliquid commenda-
tionis babuisse ex eo colligimus, quod ex sedecim actorum curatori·
bus quorum memoria ad nos peruenit, nouem continuo aediles laotos
esse uidemus etquidem curules, quibis temporibus pro honestioribus
haberi coepti suut: ex 16116616 166 1111661 plebis sed ab Imperatore
commendati 61666 unns quod maxime memorabile uidetur post 1666
actorum curam nullo bonore interposito prator iactus est. (Heuzeu
5447. L. Neratius L. f. 661. Μ61661166) III uir 6. 6. a. 1 1. adlectus
inter patric. ab diuo Vespasiano curat. actorum senatus quast. Aug.
pa). 66666 66116 Zumptio l. l. credendum est quum dicit apud Spar-
tianum mentionem commendationis Hadriano ab imperatore Traiano
detae excidisse (olr iuscr. 66. 1616 ad c. III i 6). 6661 Μ61666111
11 3 p. 228 61 213 666661 ex boc munere semper aediles laotos esse
et scriptorum et titulorum auctoritate erroris arguitur, 61 Hi'rbnerus
etqui aum secutus est Longius 1136716616 6661661661 1666 se-
cundo demum saeeulo morem obtinuisse. nam, quod dicit Dio 0666166
LXXVIII 22 16 Domitio Floro, 116 accipi debet, ut de eo dictum
sit quod sepissime usu uenire solitum est. plus annum eos 16 munere
161666, 61 putat Zumptius, credi uon potest et Traiani temporibus
aliter rem se babuisse efficitur ex uerbis 666 sequuntur: ad bellum
16616611 Troianum familiarior 6166666166 661 116 66161 primum 16-
oicum bellum 6661 gestum est ab auno p. 01. 101 61 6. 103 siguifi-

cari perspicuum est, ed quod comes Hadrianus Traianum secutus est,
6

 

