72 Iulius (lenterwoll.

modo 61111161 exemplum, leisn. l. 2 disputation. 1.. 6 § 4. Dip. (le
condiction. 11611 dats 6111. 6. seo. 12, 4. sed 661 aceepit ot mana·
mitteret, 1116ιά1 seruus decessitr oi 91111161 neuram feeit manumissioni

consequens 111, ot dieamus 1111611111 enm, 61611 6161111- — - proed
1111611111 non Jeeit - - — 11111 enm refundere dobere. its etiam
nocem usurpant Claudianus de bello Gild. u. 162 et Trebell. Pollio
011611. 14 possim). melino enim 6166 61161 sIgnilieationem 66111116161

oum ueteribus poetis, apud quos 16611111111111661111.1.1111161611
ppplliqdpepppnr (611. 0611111166. XI 488. Luosn. Phars. Π 617. Virg.

14. de Turbone uide snpra 6. 4 1 2. a. 6 § 7.

1 5. Simili. 1111 616 Similis moribus et uirtute clarissimus, nt etiam
postmultum tempus loma eius uiguerit (uide Ioannem Gazensem 1811-
161116 laudatum). euentum per ornnes gradus militine prefectum praetorio
1161661 161111 11 16611616 quidem 611111 Dio (lass. LXIX 19, sed 1111161
honore 1611111 11 1611 reliquos septem uitoe annos degisse. Spnrtienus
sutem significare uidetur quod in odium Hadriano uenerit eoque (11161-
tatem deponere 6616161 sit. quinquagesimum annum egens mortuns est.
(Dio 0111. 1. 1.). - 6161111666 Clarum, ad quem seriptae sunt epistolae
Plinii Ι 1. 16. VH 28. VIII l.

16. Campaniam - subleuauit 1. p. Oh. 119161 120 uide En-
onrsum I.

17. pratorum 11 conedam officia, sunt loos nbi ii magistratus
munere iunguntur et 161161 eornm conueniunt. (Angli office dieunt) 611.
Ρ116. Epp. 15. pauens post dien ipse me Repetas 66111111 in prauos offi-
oio, illae noe persecutas 1111111111 petit. 11 posterioribus temporibus possim.

19. socrui 1661 horrores precipuos impendit oet. fnemnt qui in
his uerbis eam inesse sententiam putarent, ut Matidia, 166161 Hadriani,
16 66 6661161111 11111 quod tamon perperam esso uidetur. qnnm enim
iem 16 1 p. Cb. 107 611 108 Augustae nomen habuerit (C. I. G. 2677,
quem titulum Eolrhel VI p. 469 ignorabat. 611. 1163969), 16 inserip-
tione quoe Antonini Pii temporibus (11116111 est (Grnt. p. 262, 9) diue
nondum uocatur, quum in eadem inscriptione et Moroisna et Sabino
Dina appellentur. huius tamen tituli 1661611111 its 1161616 6116611, 11
spurius· esse demonstratus erit numus qnem 111611 Eelrhel l. l. 11116-
seriptno

IMP. CAESAR TRAIAN. HADRIANVS. AVG. P. M.
ΤΒ. Ρ. COS. III. Caput 1111111111 Hadriani.
61111.. numurus. 166111. 16. amptum, rana quoa
fiper-a sedeam· birro 11 Illinc saoellum, intra qaod Victoria, rot
61111111, basi 1111111111 et eoronam offeram utrinque 1611191111

 

