Spartioui ritu 1101111001. ” 23

101 adona polyaeuum. Zumpt. 000101. 1111110110. II p. 1000111. Publicium
Mareellnm3 quea conuolare firmatur 000111101000111001010010100-
110ος uide adn. meam nd h. l. 11, 37. 0011111001 Β 0010110111 P
(Iord.) natalium BP (Pet.) 12, 14. 0010000000 Β 0010000000
Bernhardy in Ztoahr. 14110110. W. 1884014101100110001Βο110
ibid 1885 n. 37. 00100000000 Ρο1.111.810010101117701244001.
Phanaars. 12, 18. 00111101 0001111110 0001001 Iuhn 10 Floro p. XL 01
0. Mueller de P. Annio 11010 poeta p. 34. (Iord. 01 Ρο1.). 12, 19.
ruinas BP 0010 0011. 12, 24. culices p rotundos BP ante 0011.
(Pet.) 12, 20. amabit B 00100011. 12, 26. uirgilio p. 001001 Β
00100110 BP 12,29.1010 0000 P 12, 32. 1110011000 BP 12,
37. 0111101001 BP (Pet.) 12, 38. rethores BP 12, 39. astrologus
B 12, 40. leborino BP 13, 10. summatibus BP sigmatibus
Bernhardy. 13, 11. 10001100111. BP add. p. 11011 0000 uorem sor-
10110 inserendum 011 0101 ; uide 111011. Bernhardy. et Halm 10
Ρ111101. 1846 11. 705. 13, 10. parietis] B (Iord.) parietis. B ante
0011. (Pet.) parieti P (eti 10 101.) 13, 20. 01. accuratissimus nd-
aar. p. (Pet.) 13, 23. texeret* BP tegeret 11 10110111 Mommsen.
13, 26. qui BP l3, 27. quinquagenariam BP nudauerant. 13,
28. 1100011100 BP dona BP dono Coeunb. 0401010100. uerbum dele-
uit 13, 29. 0100111100 BP 13, 30. 0100101000 Β clamymidibuo
P (Iord.) BP (Pet.) 13, 32. 00001110 BP 00001110 0. 13, 34.

00100100] BP 13, 36. tranferendo BP (Pet.) 13, 37. 01110 BP
0011. hp. dirueretur B (Pet.) 13, 40. 01 011111. BP (P 0010 0011.)
13, 41. portiretur BP partiretur 0 dimidium 011 10011111 P (1011
0011.) Iordan. dimidium donidium P (Pet.) 1111011110 P ante
0011. (Ρο1.) 14, 0. 00100111011 uulua, qued defendit Hudemunn ln
Phllol. 1850 11. 574 14, 6. pro tulit 0101001100. 01 ot 14, 8.

0000101οΒ 00100011. (Pet.) 14, 11. 1101001000 BP 14, 13. 01-
100 Β 01000 P l4, 14. lusos BP 10000 11 ludos op 14,
10. aenatorum B 0000011 Ρ 14, 22. 00010 Β tontum P aed um
inrue. ut uidetur Ρο1. 1111110110 BP 1100. (1011100010 Β 14,
37. 1100 Β han‘ P (Ρο1.) 0011 ΒΡ (10111.) 0010001ἰο BP 101000100
10111111. 14, 38. 10000010 (Iord.) 10, 3. athenarum ΒΡ 0011. 11.
10, 6. nam 11100 etIordon. 0010 etipse 0. 01 11. Puam 11100 o. 01
11. Β 10, 9. quidam B (Pet.) 10, 11. nomenclatori BP eogeota
B 10, 12. 0000001010100 ΒΡ 0100000011 ΒΡ 10, 16. 01 poteo
010111 BP 15, 18. eatis nouit BP 001100 C. Waahornnth 01 Peter.
001100 0011110111111. 10, 27. 000010 ΒΡ 10001011 0000 0 emend.
Bernhardy. 10, 29. oollaiundaret qui 0011 Β 01 0010 101. Ρ (00110
liure 0011010001 0100101110111001 ea 1110111101) Iord. colaphum 110-

 

