Spartiuni rita Hadriani. 4⁷

Claudius, quum pretores aerarii abrogasset, duos coustituit, qui
de fideicommissis 155 dicerent (Dig. 1. l. 515. Suet. Claud. 23), ex qni-
bus alterum detraxit Titus, altor permansit. Gai. 11 i 278 ed. Lach-
mann 5. 2021115155. § 12 tit. de fidele. 25 ed. Hugo innectunt.
L. p. 84-85·fiu0tcommtsso eum uocat. in titulis 5555115555 55. de fidei-
commissis (Orelli 3135), 0651555515555155 (Η55555 6451. 6452), sn-
premorum (in titulo Nemausi reperto 0. cuiusdam Aemilii qui ab Imp.
Antonino iuter tribunitios adlectus luerat Hermen 6454). neque ta·
uren omnis de fideicommissis cognitio huius erat, sed erant summa
praetoria cognitione maiores, 555 apud consules peti debebant (Quintil.
Inst. 111 6, ’10 515. Gai. 55. leiun. loo. laud). 5555515 555555 515
(leiuu. l. 8 de omnib. tribunal. L. 8 De 55555. 55 55555. 26, 5).

555555 quem Nero 5. p. (15.585515555555551155555 1555555555
· ordinem reddere iussit, utrum urbanus fuerit, an alius, nescimus.

uuum numero pratorum Ν5555551155155511555555555]5555155-
tos ius diceret (Dig. l, 2, 32), de quo nihil amplius constat, 5151 recte
cont-endunt qui hune eundem 5555 putent, quiin titulis nominatur 55-
55551555 551 ad 555555 (Orelli 2319. O. Goerellius, qui floruit Antonino-
rum temporibus. Heuzen 6453 Torquatus Atticus (de qno 515. Ρ115.
H. N. XIV 28, 5). qui titulus tamen suspectus est 515. 1155555 p.
510. Η55555 6500 Q. Lollius Urbicus, qui Britannos uicit 51555 55-
num p. ch. 143 (11515551 D. N. VII p. 14). '

51 igitur sunt ii praetores qui 5555 p. (lh. 106, 555 5555 Hadri-
anus 55 munero functus est, 1555555555 certe 5555 555555555. superest
55551555 de iis qui 555555 instituti sint 55555 dicum.

· 55 primum 151155 Capitolinus de M. Antonino memoria prodidit
(5. 10) eum pretorem tutelarem primum fecisse, quum 5555 55555555
5555511555 poscerentur. quum enim antiquitus tutores 5 5555551555
urbanis 5555555555, Claudius (Suet. 5. 23) sanxit 55 pupillis extra or·
dinem tutores 5 consulibus darentur. M. autem Antoninus ordinarium
magistratum ad eos dandos institnit. 51 uocabantur 55515555 (Fragm.
Vatio. § 244) 551 quod semper usu uenit in titulis 551 totum 55555515-
turn est uerbum 55515511 (055111 3134. 3151. 3672. Η55555 6503). eng·
nitio 5555 eorum et iurisdictio 55551555 ((155. Theod. III, l'l, 3) 551
55 15 notissimo 5155150555555115551(Η555556485)5551115555. etex
hoc titulo docemur primum eius cognitionis pretorem luisse Arrium An-
toninum quem 5. 5. 05. 162 institutum luisse 55555515 Zumptius
(05555555. epigr. Π 5. 60). 555 uero munus etium Constantinopoli
permansit, quum ex omuibus illisqui Roma fuissent praetoribus duo
tautum constantinus nouae 555 urbi impertiret, urbanum dico et tu·

55155555 (G. Theod. 111 tt. t 15. 1555. Lyd. de mag. 11 3055555115

 

