Grauiarn menda.

Pag. 10. ιι. 281. nullut

ιι 14. ιι. 15. 1. audio

ιι 15.ιι. 181. satius

ιι ·· 11. 30- (16100143

ι 19. ιι. 7.1.ιι511ιιι

ιι 26. ιι. 5.1. 1836.

ιι - 11- 2¹· l. XVI. 13. 4.

ι 38. ιι. 39. 1. mirum

ιι 43. ιι. 27.1. peregrino·

ιι - ιι. 30 ι131. l. diuisum

ιι - ιι. 32. l. Valentiniani III Ι. 3.
ιι 46. ιι. 1.1.οι(1ιιιι munera

ιι - ιι.16.1.ιιοιίιὶιιιίΙι

ι - ιι. 30. 1. pratum (pretorianae)
ιι 47. ιι, 24. l. eo munero

ιι 48. ιι. 32. l. iurisdictio

ιι - ιι.35.ι1ι1ο;ῐιιοιιιιιι.

ι 49. ιι. 3. 1. mandatam

ιι 53. ιι. 9. manufirmam

ι 54. ιι. 10. 1. L. xxxvl, 10. 9.

ιι - ιι. 11. l. L. xxxlx. 2. 47. 6, 43.
ιι 55.ιι.40. [Spartianus

ιι 56. ιι. 10. 1. qui usquo

ι - ιι. 34. L Laberio

ιι 60. ιι. 36. l. Mauretaniam prestatura
ιι 63. ιι. 37. 1. loeo '
ι 64. ιι. 11. l. pecuniaria causa

ι - ιι. 19. apanis

ι 71. ιι. 3.1. (capia Gord. ΙΙ)

ι 74. ιι. 27. l. ι1ο L. L.

ιι 75. ιι. 32. Ι. Pompeiis

ιι 76. ιι. 3. 1. cantra marom veteram.
ι 83. ιι. 4. 1. modendiqao

ιι 84. ιι 32. 1.1ιιοιίι1ιίο

ιι 85. ιι. 21. l. praeclarissimorum

ιι - ιι. 31 et 32. 1. δριιιίιιιί

ιι 86. ιι. 13. l. nequo graeaum

ι 87. ιι. 28. 1. XIV 2.8.

ιι - u.37.1.·prouincimm

ιι 88.ιι.23.1.ιιι noro

ιι - ιι. 38. Ldmhmamm.

m

 

